VITE_SUPABASE_PROJECT_ID="wengeyaumojmalxiteum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbmdleWF1bW9qbWFseGl0ZXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMzU1MjEsImV4cCI6MjA3MDgxMTUyMX0.Tw5ch7bjaL0FVK2sjSm4BtSfUMfb7eFevM0HWUU55PY"
VITE_SUPABASE_URL="https://wengeyaumojmalxiteum.supabase.co"
